"""
Структурная парадигма - при достаточно больших входящих числах сработает быстрее программы,
написанной в декларативной парадигме. Код читабелен, легко отследить ошибки.
Код обернут в процедуру для удобства вызова или повторного использования (процедурная парадигма).

"""


def multiplication_table(num):
    for i in range(1, 10):
        for j in range(1, num + 1):
            print(f'{i} * {j} = {i * j:<6}', end='')
        print('')


if __name__ == '__main__':
    multiplication_table(11)

